.intro {
  padding-right: 130px;
  padding-left: 130px;
  display: flex;
  flex-direction: column;
}

.intro .grid-container {
  display: grid;
  grid-column-gap: 50px;
  row-gap: 20px;
  grid-template-columns: auto auto;
  padding: 30px;
}

.intro .grid-container .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: left;
}

.intro .grid-container .grid-item-image {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
}

.intro .grid-container .grid-item > * {
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.intro .grid-container .grid-item-image img {
  height: 200px;
  width: 175px;
}

.intro .grid-container .grid-item .headline {
  font-size: 30px;
  font-weight: bold;
}

.intro .grid-container .grid-item .small-header {
  font-size: 20px;
  font-weight: bold;
}

.intro .grid-container .grid-item .paragraph {
  font-size: 15px;
  opacity: 60%;
}

.intro .grid-container .grid-item .large-text {
  font-size: 20px;
  opacity: 60%;
}

.intro button {
  background: #999b85;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 14px 23px;
  font-size: 15px;
  font-weight: bold;
}
